<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="typed_data">
  <description>Default PHP CodeSniffer configuration for Typed Data</description>
  <file>.</file>

  <arg name="extensions" value="inc,install,module,php,profile,test,theme,yml"/>
  <!-- Use 's' to print the full sniff name in the report. -->
  <arg value="s"/>
  <arg value="-colors"/>

  <!-- Include all Drupal and DrupalPractice sniffs by default, then adjust. -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <rule ref="DrupalPractice">
    <!-- Allow empty lines after comments, we don't care. -->
    <exclude name="DrupalPractice.Commenting.CommentEmptyLine"/>
  </rule>

  <rule ref="Drupal.Files.TxtFileLineLength.TooLong">
    <exclude-pattern>README.*</exclude-pattern>
  </rule>
</ruleset>
